biasbalancer package
====================

Submodules
----------

biasbalancer.balancer module
----------------------------

.. automodule:: biasbalancer.balancer
   :members:
   :undoc-members:
   :show-inheritance:

biasbalancer.descriptive\_tool module
-------------------------------------

.. automodule:: biasbalancer.descriptive_tool
   :members:
   :undoc-members:
   :show-inheritance:

biasbalancer.plots module
-------------------------

.. automodule:: biasbalancer.plots
   :members:
   :undoc-members:
   :show-inheritance:

biasbalancer.utils module
-------------------------

.. automodule:: biasbalancer.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: biasbalancer
   :members:
   :undoc-members:
   :show-inheritance:
