<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>biasbalancer package &mdash; BiasBalancer 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src_biasbalancer" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BiasBalancer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src_biasbalancer</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">biasbalancer package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-biasbalancer.balancer">biasbalancer.balancer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-biasbalancer.get_compas_data">biasbalancer.get_compas_data module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-biasbalancer.plots">biasbalancer.plots module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-biasbalancer.utils">biasbalancer.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-biasbalancer">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BiasBalancer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">src_biasbalancer</a> &raquo;</li>
      <li>biasbalancer package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/biasbalancer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="biasbalancer-package">
<h1>biasbalancer package<a class="headerlink" href="#biasbalancer-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-biasbalancer.balancer">
<span id="biasbalancer-balancer-module"></span><h2>biasbalancer.balancer module<a class="headerlink" href="#module-biasbalancer.balancer" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="biasbalancer.balancer.BiasBalancer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">biasbalancer.balancer.</span></span><span class="sig-name descname"><span class="pre">BiasBalancer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_hat_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.balancer.BiasBalancer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><a class="reference internal" href="#biasbalancer.balancer.BiasBalancer" title="biasbalancer.balancer.BiasBalancer"><code class="xref py py-class docutils literal notranslate"><span class="pre">BiasBalancer</span></code></a> is a toolkit for fairness analysis of a binary classifier.  It facilitates  nuanced  fairness  analyses  taking  several  fairness criteria  into  account  enabling  the  user  to  get  a  fuller  overview  of  the  potential  interactions between fairness criteria. The fairness criteria included in <a class="reference internal" href="#biasbalancer.balancer.BiasBalancer" title="biasbalancer.balancer.BiasBalancer"><code class="xref py py-class docutils literal notranslate"><span class="pre">BiasBalancer</span></code></a> are documented in the <a class="reference internal" href="#overview-table-of-fairness-criteria">overview table of fairness criteria</a></p>
<p><a class="reference internal" href="#biasbalancer.balancer.BiasBalancer" title="biasbalancer.balancer.BiasBalancer"><code class="xref py py-class docutils literal notranslate"><span class="pre">BiasBalancer</span></code></a> consists of three levels, where each level increasingly nuances the fairness analysis.</p>
<p>The first level calculates a unified assessment of unfairness taking the severity of false positives relative to false negatives into account. For explanation of the computed quantity see <a class="reference internal" href="#level-1-documentation">level_1 Documentation</a>.</p>
<p>The second level gives a comprehensive overview of disparities across sensitive groups including a barometer quantifying violations of a number of fairness criteria. See <a class="reference internal" href="#level-2-documentation">level_2 Documentation</a>.</p>
<p>The third level includes several methods enabling further investigation into potential unfairness identified in level two. See <a class="reference internal" href="#level-3-documentation">level_3 Documentation</a> for information about the specific analyses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>DataFrame</em>) – DataFrame containing data used for evaluation</p></li>
<li><p><strong>y_name</strong> (<em>str</em>) – Name of target variable</p></li>
<li><p><strong>y_hat_name</strong> (<em>str</em>) – Name of binary output variable</p></li>
<li><p><strong>r_name</strong> (<em>str</em>) – Name of variable containing scores (predicted probabilities)</p></li>
<li><p><strong>a_name</strong> (<em>str</em>) – Name of sensitive variable</p></li>
<li><p><strong>w_fp</strong> (<em>int</em><em> or </em><em>float</em>) – False positive weight</p></li>
<li><p><strong>model_name</strong> (<em>str</em>) – Name of the model or dataset used. Is used for plot titles.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">biasbalancer.balancer</span> <span class="kn">import</span> <span class="n">BiasBalancer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">biasbalancer.get_compas_data</span> <span class="kn">import</span> <span class="n">get_compas_data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compas</span> <span class="o">=</span> <span class="n">get_compas_data</span><span class="p">(</span><span class="n">normalize_decile_scores</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bb</span>  <span class="o">=</span> <span class="n">BiasBalancer</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">compas</span><span class="p">,</span> <span class="n">y_name</span> <span class="o">=</span> <span class="s2">&quot;two_year_recid&quot;</span><span class="p">,</span> <span class="n">y_hat_name</span> <span class="o">=</span> <span class="s2">&quot;pred&quot;</span><span class="p">,</span> <span class="n">a_name</span> <span class="o">=</span> <span class="s2">&quot;race&quot;</span><span class="p">,</span> <span class="n">r_name</span> <span class="o">=</span> <span class="s2">&quot;decile_score&quot;</span><span class="p">,</span> <span class="n">w_fp</span> <span class="o">=</span> <span class="mf">0.9</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bb</span><span class="o">.</span><span class="n">level_1</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bb</span><span class="o">.</span><span class="n">level_2</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bb</span><span class="o">.</span><span class="n">level_3</span><span class="p">(</span><span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;w_fp_influence&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="biasbalancer.balancer.BiasBalancer.level_1">
<span class="sig-name descname"><span class="pre">level_1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.balancer.BiasBalancer.level_1" title="Permalink to this definition"></a></dt>
<dd><p>First level of BiasBalancer computes <em>WMR</em> and <em>WMQ</em> for each sensitive group and presents the group with the largest <em>WMQ</em> in a visualization.</p>
<p id="level-1-documentation"><em>WMR</em> is the <em>weighted misclassification rate</em> and can be calculated for each sensitive group. For group <span class="math notranslate nohighlight">\(a\)</span> the <span class="math notranslate nohighlight">\(\textit{WMR}_a\)</span> is computed as</p>
<div class="math notranslate nohighlight">
\[\textit{WMR}_a = c(w_{fp})\frac{w_{fp} FP_a + (1-w_{fp})FN_a}{n_a}\]</div>
<p>where <span class="math notranslate nohighlight">\(FP_a\)</span> is the number of false positives in the group, <span class="math notranslate nohighlight">\(FN_a\)</span> is the number of false negatives in the group and <span class="math notranslate nohighlight">\(n_a\)</span> is the total number of observations in the group. <span class="math notranslate nohighlight">\(w_{fp}\in [0,1]\)</span> is the false positive weight indicating how severe a false positive is compared to a false negative. Larger values of <span class="math notranslate nohighlight">\(w_{fp}\)</span> emphazises larger severity of false positives. <span class="math notranslate nohighlight">\(c(w_{fp})\)</span> is a normalization constant ensuring <span class="math notranslate nohighlight">\(WMR \in [0,1]\)</span>. The normalization constant is computed as</p>
<div class="math notranslate nohighlight">
\[c(w_{FP}) = \min\left(\frac{1}{w_{fp}}, \frac{1}{1-w_{fp}}\right).\]</div>
<p><em>WMQ</em> is the <em>weighted misclassification quotient</em>. Define <span class="math notranslate nohighlight">\(WMR_{min} := \min_{a\in A} WMR\)</span> then <em>WMQ</em> for group <span class="math notranslate nohighlight">\(a\)</span> is computed as</p>
<div class="math notranslate nohighlight">
\[\textit{WMQ}_a = \frac{\textit{WMR}_a - \textit{WMR}_{min}}{\textit{WMR}_{min}+\varepsilon}\cdot100\%  \quad \text{for $a \in A$}\]</div>
<p>A larger <em>WMQ</em> suggests disfavoring between the groups. The small number <span class="math notranslate nohighlight">\(\varepsilon\)</span> is added to the denominator to ensure that the weighted misclassification qoutient is well-defined if <span class="math notranslate nohighlight">\(\textit{WMR}_{min}=0\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plot</strong> (<em>bool</em>) – If True, a plot is made visualizing which group has the largest <em>WMR</em></p></li>
<li><p><strong>output_table</strong> (<em>bool</em>) – If True, the results are returned in a dataframe</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe with columns <code class="docutils literal notranslate"><span class="pre">grp</span></code>, <code class="docutils literal notranslate"><span class="pre">n</span></code>, <code class="docutils literal notranslate"><span class="pre">WMR</span></code> and <code class="docutils literal notranslate"><span class="pre">WMQ</span></code>. The quantities are reported for each sensitive group.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biasbalancer.balancer.BiasBalancer.level_2">
<span class="sig-name descname"><span class="pre">level_2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suptitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.balancer.BiasBalancer.level_2" title="Permalink to this definition"></a></dt>
<dd><p>Second level of BiasBalancer creates a visual overview of the unfairness in the predictions.</p>
<p id="level-2-documentation">The overview consists of three elements structured in a visualization and three data frames. The three elements are: Absolute rates, relative rates and an unfairness barometer.</p>
<p>The absolute rates visualized are</p>
<ul class="simple">
<li><p>False Positive Rate <span class="math notranslate nohighlight">\(\left(FPR=\frac{FP}{N}\right)\)</span></p></li>
<li><p>False Negative Rate <span class="math notranslate nohighlight">\(\left(FNR=\frac{FN}{P}\right)\)</span></p></li>
<li><p>False Discovery Rate <span class="math notranslate nohighlight">\(\left(FDR=\frac{FP}{PP}\right)\)</span></p></li>
<li><p>False Omission Rate <span class="math notranslate nohighlight">\(\left(FDR=\frac{FN}{PN}\right)\)</span></p></li>
</ul>
<p>where <em>FP</em> are false positives, <em>FN</em> are false negatives, <em>N</em> are negatives, <em>P</em> are positives, <em>PN</em> are predicted negatives and <em>PP</em> are predicted positives.</p>
<p>The relative rates are computed for each group and rate. The relative rates for group <span class="math notranslate nohighlight">\(a\)</span> are computed as</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}RR_a(r) &amp;= \frac{r_{a} - r_{min}}{r_{min}+\varepsilon}\cdot100\%,\\r_{min} &amp;= \min_{a\in A} r_a,\end{aligned}\end{align} \]</div>
<p>for rates <span class="math notranslate nohighlight">\(r \in \{\textit{FPR},~\textit{FNR},~\textit{FDR},~\textit{FOR},~\textit{WMR}\}\)</span>. The small number <span class="math notranslate nohighlight">\(\varepsilon\)</span> is added to the denominator to ensure that the relative rate is well-defined if <span class="math notranslate nohighlight">\(\textit{r}_{min}=0\)</span>.</p>
<p>The unfairness barometer indicates the level of unfairness present in the predictions according to different fairness criteria. The fairness criteria are summarized in the overview table below.</p>
<span id="overview-table-of-fairness-criteria"></span><table class="docutils align-default" id="id10">
<caption><span class="caption-text">Overview table of Fairness Criteria</span><a class="headerlink" href="#id10" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Fairness Criterion</p></th>
<th class="head"><p>Enforces</p></th>
<th class="head"><p>Reference</p></th>
<th class="head"><p>Other Names</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Independence</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{PP_a}{N_a} = \frac{PP_b}{N_b}\)</span></p></td>
<td><p><a class="reference internal" href="#bar2019" id="id1"><span>[BAR2019]</span></a></p></td>
<td><p>Statistical Parity |                             Demographic Parity |                                        Group Fairness</p></td>
</tr>
<tr class="row-odd"><td><p>Sufficiency</p></td>
<td><p><span class="math notranslate nohighlight">\(FOR_a = FOR_b\)</span> and <span class="math notranslate nohighlight">\(FDR_a = FDR_b\)</span></p></td>
<td><p><a class="reference internal" href="#bar2019" id="id2"><span>[BAR2019]</span></a></p></td>
<td><p>Predictive Rate Parity |                                 Conditional Use Accuracy Parity</p></td>
</tr>
<tr class="row-even"><td><p>Predictive Parity <span class="math notranslate nohighlight">\(\bullet\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(FDR_a = FDR_b\)</span></p></td>
<td><p><a class="reference internal" href="#ver2018" id="id3"><span>[VER2018]</span></a></p></td>
<td><p>Outcome Test</p></td>
</tr>
<tr class="row-odd"><td><p>Separation</p></td>
<td><p><span class="math notranslate nohighlight">\(FPR_a = FPR_b\)</span> and <span class="math notranslate nohighlight">\(FNR_a = FNR_b\)</span></p></td>
<td><p><a class="reference internal" href="#hardt2016" id="id4"><span>[HARDT2016]</span></a> <a class="reference internal" href="#bar2019" id="id5"><span>[BAR2019]</span></a></p></td>
<td><p>Equalized Odds |                                        Positive Rate Parity |                              Disparate Mistreatment |                      Conditional Procedure Accuracy Equality</p></td>
</tr>
<tr class="row-even"><td><p>FPR-balance <span class="math notranslate nohighlight">\(\star\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(FPR_a = FPR_b\)</span></p></td>
<td><p><a class="reference internal" href="#ver2018" id="id6"><span>[VER2018]</span></a></p></td>
<td><p>Predictive Equality</p></td>
</tr>
<tr class="row-odd"><td><p>Equal Opportunity <span class="math notranslate nohighlight">\(\star\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(FNR_a = FNR_b\)</span></p></td>
<td><p><a class="reference internal" href="#hardt2016" id="id7"><span>[HARDT2016]</span></a>  <a class="reference internal" href="#bar2019" id="id8"><span>[BAR2019]</span></a></p></td>
<td><p>FNR-balance</p></td>
</tr>
</tbody>
</table>
<p>The quantity depicted in the unfairness barometer is called the <em>mean maximum relative rate (MMRR)</em>. Informally, this is the maximum relative rate across sensitive subgroups, if the criterion only depends on one rate. If the criterion depends on several rates it shows the mean of the different rate components instead. Formally, for fairness criterion <span class="math notranslate nohighlight">\(f\)</span>, this is computed by</p>
<div class="math notranslate nohighlight">
\[MMRR(f) = \frac{1}{|R_{balanced}(f)|}\sum_{r\in R_{balanced}(f)} \max_{a \in A} RR_a(r),\]</div>
<p>where <span class="math notranslate nohighlight">\(|R_{balanced}(f)|\)</span> is the cardinality of the set of rates affecting the fairness criterion <span class="math notranslate nohighlight">\(f\)</span>. This is e.g. 1 for <em>Equal Opportunity</em> and 2 for <em>Separation</em>. Which criterion depends on what rates can also be found in the overview table above.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plot</strong> (<em>bool</em>) – If True, a plot is made visualizing the results</p></li>
<li><p><strong>output_table</strong> (<em>bool</em>) – If True, the results are returned in a dataframe</p></li>
<li><p><strong>suptitle</strong> (<em>bool</em>) – If True, the BiasBalancer.model_name is used as suptitle. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Tuple containing dataframes:</p>
<blockquote>
<div><p><strong>rates</strong> (<em>DataFrame</em>): Data frame with columns <code class="docutils literal notranslate"><span class="pre">rate</span></code>, <code class="docutils literal notranslate"><span class="pre">grp</span></code>, <code class="docutils literal notranslate"><span class="pre">rate_val</span></code>, <code class="docutils literal notranslate"><span class="pre">rate_val_lwr</span></code>, <code class="docutils literal notranslate"><span class="pre">rate_val_upr</span></code>. The rates are FPR, FNR, FDR, FOR for each sensitive group including 95% Wilson Confidence intervals.</p>
<p><strong>relative_rates</strong> (<em>DataFrame</em>): Data frame with columns <code class="docutils literal notranslate"><span class="pre">rate</span></code>, <code class="docutils literal notranslate"><span class="pre">grp</span></code>, <code class="docutils literal notranslate"><span class="pre">rate_val</span></code>, <code class="docutils literal notranslate"><span class="pre">relative_rate</span></code>.</p>
<p><strong>barometer</strong> (<em>DataFrame</em>): Data frame with values to create the unfairness barometer. Columns are <code class="docutils literal notranslate"><span class="pre">criterion</span></code>, <code class="docutils literal notranslate"><span class="pre">relative_rate</span></code>, <code class="docutils literal notranslate"><span class="pre">discriminated_grp</span></code>.</p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<dl class="citation">
<dt class="label" id="hardt2016"><span class="brackets">HARDT2016</span><span class="fn-backref">(<a href="#id4">1</a>,<a href="#id7">2</a>)</span></dt>
<dd><p>Hardt, M., Price, E., and Srebro, N. (2016).
Equality of opportunity in supervised learning.</p>
</dd>
<dt class="label" id="bar2019"><span class="brackets">BAR2019</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>,<a href="#id5">3</a>,<a href="#id8">4</a>)</span></dt>
<dd><p>Barocas, S., Hardt, M., and Narayanan, A. (2019).
Fairness and Machine Learning.</p>
</dd>
<dt class="label" id="ver2018"><span class="brackets">VER2018</span><span class="fn-backref">(<a href="#id3">1</a>,<a href="#id6">2</a>)</span></dt>
<dd><p>Verma,  S.  and  Rubin,  J.  (2018).
Fairness  definitions  explained.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biasbalancer.balancer.BiasBalancer.level_3">
<span class="sig-name descname"><span class="pre">level_3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.balancer.BiasBalancer.level_3" title="Permalink to this definition"></a></dt>
<dd><p>Third level of BiasBalancer provides several methods enabling further investigation of the fairness analysis results from level 2.</p>
<p id="level-3-documentation">The function includes the methods <code class="docutils literal notranslate"><span class="pre">w_fp_influence</span></code>, <code class="docutils literal notranslate"><span class="pre">roc_curves</span></code>, <code class="docutils literal notranslate"><span class="pre">calibration</span></code>, <code class="docutils literal notranslate"><span class="pre">confusion_matrix</span></code>, and <code class="docutils literal notranslate"><span class="pre">independence_check</span></code>.</p>
<p>The table below summarizes when to use each method and for what purpose:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 38%" />
<col style="width: 43%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Method</p></td>
<td><p>When…</p></td>
<td><p>What</p></td>
</tr>
<tr class="row-even"><td><p>w_fp_influence</p></td>
<td><p>Unsure about how <span class="math notranslate nohighlight">\(w_{FP}\)</span></p>
<p>influences the result.</p>
</td>
<td><p>WMQ for each group as a function of</p>
<p><span class="math notranslate nohighlight">\(w_{FP}\)</span></p>
</td>
</tr>
<tr class="row-odd"><td><p>roc_curves</p></td>
<td><p>Separation, FPR balance or equal</p>
<p>opportunity is large in barometer</p>
</td>
<td><p>The ROC-curve for each sensitive group</p></td>
</tr>
<tr class="row-even"><td><p>calibration</p></td>
<td><p>Sufficiency or predictive parity is</p>
<p>large in barometer</p>
</td>
<td><p>Calibration curve for each group.</p></td>
</tr>
<tr class="row-odd"><td><p>confusion_matrix</p></td>
<td><p>The dataset or a group contain</p>
<p>few observations</p>
</td>
<td><p>Confusion matrix for each group</p></td>
</tr>
<tr class="row-even"><td><p>independence_check</p></td>
<td><p>Independence is large in barometer</p></td>
<td><p>Fraction of predicted positives</p>
<p>across groups</p>
</td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>{'w_fp_influence'</em><em>, </em><em>'roc_curves'</em><em>, </em><em>'calibration'</em><em>, </em><em>'confusion_matrix'</em><em>, </em><em>'independence_check'}</em>) – The method to use for further analysis</p></li>
<li><p><strong>plot</strong> (<em>bool</em>) – If True, a plot is made visualizing the results</p></li>
<li><p><strong>output_table</strong> (<em>bool</em>) – If True, the results are returned in a dataframe</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments are passed onto the corresponding analysis and method, which is named get_`method`.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Data frame of which the columns depend on the method chosen. The data returned is the data used for the visualization that is created if <code class="docutils literal notranslate"><span class="pre">plot=True</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biasbalancer.balancer.BiasBalancer.get_confusion_matrix">
<span class="sig-name descname"><span class="pre">get_confusion_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.balancer.BiasBalancer.get_confusion_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the confusion matrix pr sensitive group</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>plot</strong> (<em>bool</em>) – If True, the confusion matrices are plotted</p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>cm_print_n</strong> (<em>bool</em>) – If True, the number of observations is shown in each cell. Defaults to False.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Data frame in long format with information about false positives (FP), false negatives (FN), true positives (TP) and true negatives (TN) across the sensitive groups. The data frame includes the columns <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">type_obs</span></code>, <code class="docutils literal notranslate"><span class="pre">number_obs</span></code>, <code class="docutils literal notranslate"><span class="pre">fraction_obs</span></code>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biasbalancer.balancer.BiasBalancer.get_rates">
<span class="sig-name descname"><span class="pre">get_rates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.balancer.BiasBalancer.get_rates" title="Permalink to this definition"></a></dt>
<dd><p>Calculate group wise rates.
The groupwise rates computed are FPR, FNR, FDR and FOR. These are listed in <a class="reference internal" href="#level-2-documentation">level_2 Documentation</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>plot</strong> (<em>bool</em>) – If True, the rates are visualized.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Data frame with the calculated rates and 95% Wilson confidence intervals by group. The following rates are returned: FNR, FPR, FDR, FOR, PN/n, and PP/n. The Data frame includes the columns <code class="docutils literal notranslate"><span class="pre">rate</span></code>, <code class="docutils literal notranslate"><span class="pre">grp</span></code>, <code class="docutils literal notranslate"><span class="pre">rate_val</span></code>, <code class="docutils literal notranslate"><span class="pre">rate_val_lwr</span></code> and <code class="docutils literal notranslate"><span class="pre">rate_val_upr</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biasbalancer.balancer.BiasBalancer.get_relative_rates">
<span class="sig-name descname"><span class="pre">get_relative_rates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.balancer.BiasBalancer.get_relative_rates" title="Permalink to this definition"></a></dt>
<dd><p>Calculate relative difference in rates between group rate
and minimum rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rates</strong> (<em>DataFrame</em>) – Contains data frame with rates from which relative rates should be calculated. The dataframe must contain the columns <code class="docutils literal notranslate"><span class="pre">rate</span></code>, <code class="docutils literal notranslate"><span class="pre">grp</span></code>, and <code class="docutils literal notranslate"><span class="pre">rate_val</span></code></p></li>
<li><p><strong>rate_names</strong> (<em>list</em>) – list of names of rates to calculate relative rates of</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Data frame with relative rates per group. The rates returned are FPR, FNR, FDR, and FOR. The data frame includes the columns <code class="docutils literal notranslate"><span class="pre">rate</span></code>, <code class="docutils literal notranslate"><span class="pre">grp</span></code>, <code class="docutils literal notranslate"><span class="pre">rate_val</span></code> and <code class="docutils literal notranslate"><span class="pre">relative</span> <span class="pre">rate</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biasbalancer.balancer.BiasBalancer.get_WMR_rates">
<span class="sig-name descname"><span class="pre">get_WMR_rates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w_fp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.balancer.BiasBalancer.get_WMR_rates" title="Permalink to this definition"></a></dt>
<dd><p>Calculate weighted misclassification rate (WMR) by group</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>w_fp</strong> (<em>int</em><em> or </em><em>float</em>) – False positive weight.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Data frame with columns <code class="docutils literal notranslate"><span class="pre">grp</span></code>, <code class="docutils literal notranslate"><span class="pre">rate</span></code> and <code class="docutils literal notranslate"><span class="pre">rate_val</span></code>. The rate computed is WMR per group.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biasbalancer.balancer.BiasBalancer.get_fairness_barometer">
<span class="sig-name descname"><span class="pre">get_fairness_barometer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.balancer.BiasBalancer.get_fairness_barometer" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the fairness barometer</p>
<p>For further explanation of the values and fairness criteria expressed by the fairness barometer see <a class="reference internal" href="#level-2-documentation">level_2 Documentation</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>plot</strong> (<em>bool</em>) – If True, the result is visualized.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Data frame with columns <code class="docutils literal notranslate"><span class="pre">criterion</span></code>, <code class="docutils literal notranslate"><span class="pre">relative_rate</span></code>, <code class="docutils literal notranslate"><span class="pre">discriminated_grp</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biasbalancer.balancer.BiasBalancer.get_roc_curves">
<span class="sig-name descname"><span class="pre">get_roc_curves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.balancer.BiasBalancer.get_roc_curves" title="Permalink to this definition"></a></dt>
<dd><p>Calculates ROC curves by sensitive group</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>plot</strong> (<em>bool</em>) – If True, the result is visualized.</p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>threshold</strong> (<em>int</em><em>, </em><em>float</em><em> or </em><em>dict</em>) – The threshold value(s) used for classification (will be marked by dots on the ROC-curves). Can be a single number in [0,1] or a dict with a threshold for each sensitive group. Defaults to 0.5.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Data frame with roc curve information for each sensitive group in long format. The columns are <code class="docutils literal notranslate"><span class="pre">fpr</span></code>, <code class="docutils literal notranslate"><span class="pre">tpr</span></code>, <code class="docutils literal notranslate"><span class="pre">threshold</span></code>, <code class="docutils literal notranslate"><span class="pre">sens_grp</span></code>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biasbalancer.balancer.BiasBalancer.get_independence_check">
<span class="sig-name descname"><span class="pre">get_independence_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.balancer.BiasBalancer.get_independence_check" title="Permalink to this definition"></a></dt>
<dd><p>Get predicted positive rates and confidence intervals per
sensitive group</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>plot</strong> (<em>bool</em>) – If True, the results are visualized</p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>orientation</strong> (<em>{'h'</em><em>, </em><em>'v'}</em>) – Orientation of plot. Defaults to horizontal (‘h’).</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Data frame with columns <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">N</span></code>, <code class="docutils literal notranslate"><span class="pre">N_predicted_label</span></code>, <code class="docutils literal notranslate"><span class="pre">frac_predicted_label</span></code>, <code class="docutils literal notranslate"><span class="pre">conf_lwr</span></code>, <code class="docutils literal notranslate"><span class="pre">conf_upr</span></code> and <code class="docutils literal notranslate"><span class="pre">label</span></code>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biasbalancer.balancer.BiasBalancer.get_calibration">
<span class="sig-name descname"><span class="pre">get_calibration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.balancer.BiasBalancer.get_calibration" title="Permalink to this definition"></a></dt>
<dd><p>Calculate calibration by group</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_bins</strong> (<em>int</em>) – Number of bins used to calculate the calibration curve.</p></li>
<li><p><strong>plot</strong> (<em>bool</em>) – If True, the result is visualized.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Data frame with calibration data partitioned into the speficied number of bins. The columns are <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">bin_center</span></code>, <code class="docutils literal notranslate"><span class="pre">y_bin_mean</span></code>, <code class="docutils literal notranslate"><span class="pre">y_bin_se</span></code>, <code class="docutils literal notranslate"><span class="pre">bin_size</span></code>, <code class="docutils literal notranslate"><span class="pre">y_bin_lwr</span></code>, <code class="docutils literal notranslate"><span class="pre">y_bin_upr</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biasbalancer.balancer.BiasBalancer.get_w_fp_influence">
<span class="sig-name descname"><span class="pre">get_w_fp_influence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.balancer.BiasBalancer.get_w_fp_influence" title="Permalink to this definition"></a></dt>
<dd><p>Investigate how the false positive weight influences WMQ or WMR</p>
<p><em>WMR</em> is the weighted misclassification rate and <em>WMQ</em> is the weighted misclassification quotient. For explanations about WMR and WMQ see <a class="reference internal" href="#level-1-documentation">level_1 Documentation</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>plot</strong> (<em>bool</em>) – If True, results are visualized</p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>plot_WMQ</strong> (<em>bool</em>) – If True, the WMQ is plotted, and otherwise the WMR is plotted. Defaults to True.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Data frame with columns <code class="docutils literal notranslate"><span class="pre">index</span></code>, <code class="docutils literal notranslate"><span class="pre">rate</span></code>, <code class="docutils literal notranslate"><span class="pre">grp</span></code>, <code class="docutils literal notranslate"><span class="pre">WMR</span></code>, <code class="docutils literal notranslate"><span class="pre">WMQ</span></code>, and <code class="docutils literal notranslate"><span class="pre">w_fp</span></code>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biasbalancer.balancer.calculate_WMR">
<span class="sig-prename descclassname"><span class="pre">biasbalancer.balancer.</span></span><span class="sig-name descname"><span class="pre">calculate_WMR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_fp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.balancer.calculate_WMR" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the weighted misclassification rate (WMR)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cm</strong> (<em>dataframe</em>) – confusion matrix as returned
by <a class="reference internal" href="#biasbalancer.balancer.BiasBalancer.get_confusion_matrix" title="biasbalancer.balancer.BiasBalancer.get_confusion_matrix"><code class="xref py py-meth docutils literal notranslate"><span class="pre">BiasBalancer.get_confusion_matrix()</span></code></a> in BiasBalancer</p></li>
<li><p><strong>w_fp</strong> (<em>int</em><em> or </em><em>float</em>) – False positive weight. Must be in interval [0,1].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Weighted misclassification rate</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-biasbalancer.get_compas_data">
<span id="biasbalancer-get-compas-data-module"></span><h2>biasbalancer.get_compas_data module<a class="headerlink" href="#module-biasbalancer.get_compas_data" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="biasbalancer.get_compas_data.get_compas_data">
<span class="sig-prename descclassname"><span class="pre">biasbalancer.get_compas_data.</span></span><span class="sig-name descname"><span class="pre">get_compas_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">normalize_decile_scores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.get_compas_data.get_compas_data" title="Permalink to this definition"></a></dt>
<dd><p>Returns preprocessed compas data for notebook walktrough</p>
<p>The function returns a pre-processed version of the COMPAS dataset used for the ProPublica article “Machine Bias” <a class="reference internal" href="#angwin2016" id="id9"><span>[ANGWIN2016]</span></a>. The dataset is pre-processed in the following way:</p>
<ul class="simple">
<li><p>Subsetting to individuals with races African-American and Caucasian</p></li>
<li><p>Exclude individuals with <code class="docutils literal notranslate"><span class="pre">days_b_screening_arrest</span></code> <span class="math notranslate nohighlight">\(&gt;\)</span> 30 and <code class="docutils literal notranslate"><span class="pre">days_b_screening_arrest</span></code> <span class="math notranslate nohighlight">\(&lt;\)</span> -30 because data quality is questionable</p></li>
<li><p>Exclude individuals with <code class="docutils literal notranslate"><span class="pre">screening_date</span></code> &gt; ‘2014-04-01’ because these could not be followed for 2 years.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>normalize_decile_scores</strong> (<em>bool</em>) – If true, the decile scores are normalized to be within [0,1] by dividing original scores by 10.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>data frame with preprocessed compas data.
Columns of the dataframe are <code class="docutils literal notranslate"><span class="pre">id</span></code>, <code class="docutils literal notranslate"><span class="pre">sex</span></code>, <code class="docutils literal notranslate"><span class="pre">age</span></code>, <code class="docutils literal notranslate"><span class="pre">age_cat</span></code>, <code class="docutils literal notranslate"><span class="pre">race</span></code>, <code class="docutils literal notranslate"><span class="pre">decile_score</span></code>, <code class="docutils literal notranslate"><span class="pre">score_text</span></code>, <code class="docutils literal notranslate"><span class="pre">two_year_recid</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<dl class="citation">
<dt class="label" id="angwin2016"><span class="brackets"><a class="fn-backref" href="#id9">ANGWIN2016</a></span></dt>
<dd><p>Angwin, J., Larson, J., Mattu, S., and Kirchner, L. (2016). Machine Bias. propublica.org.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-biasbalancer.plots">
<span id="biasbalancer-plots-module"></span><h2>biasbalancer.plots module<a class="headerlink" href="#module-biasbalancer.plots" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="biasbalancer.plots.BiasBalancerPlots">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">biasbalancer.plots.</span></span><span class="sig-name descname"><span class="pre">BiasBalancerPlots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">BiasBalancer</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.plots.BiasBalancerPlots" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Plotting class used for plotting results from BiasBalancer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>BiasBalancer</strong> (<a class="reference internal" href="#biasbalancer.balancer.BiasBalancer" title="biasbalancer.balancer.BiasBalancer"><em>biasbalancer.balancer.BiasBalancer</em></a>) – Instance from the BiasBalancer class.</p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>specific_col_idx</strong> (<em>list</em>) – list of max length 11 to get specific colors form the color scheme. The items can be integers from 0-11.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="biasbalancer.plots.BiasBalancerPlots.plot_level_1">
<span class="sig-name descname"><span class="pre">plot_level_1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l1_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.plots.BiasBalancerPlots.plot_level_1" title="Permalink to this definition"></a></dt>
<dd><p>Visualize the maximum gap in WMR by text</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>l1_data</strong> (<em>DataFrame</em>) – data frame with data returned from <a class="reference internal" href="#biasbalancer.balancer.BiasBalancer.level_1" title="biasbalancer.balancer.BiasBalancer.level_1"><code class="xref py py-meth docutils literal notranslate"><span class="pre">biasbalancer.balancer.BiasBalancer.level_1()</span></code></a></p></li>
<li><p><strong>ax</strong> (<em>matplotlib axis</em>) – Axis to plot on. Optional.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biasbalancer.plots.BiasBalancerPlots.plot_level_2">
<span class="sig-name descname"><span class="pre">plot_level_2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_rates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">barometer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suptitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.plots.BiasBalancerPlots.plot_level_2" title="Permalink to this definition"></a></dt>
<dd><p>Create level 2 plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rates</strong> (<em>DataFrame</em>) – DataFrame as returned by <a class="reference internal" href="#biasbalancer.balancer.BiasBalancer.get_rates" title="biasbalancer.balancer.BiasBalancer.get_rates"><code class="xref py py-meth docutils literal notranslate"><span class="pre">biasbalancer.balancer.BiasBalancer.get_rates()</span></code></a></p></li>
<li><p><strong>relative_rates</strong> (<em>DataFrame</em>) – DataFrame as returned by <a class="reference internal" href="#biasbalancer.balancer.BiasBalancer.get_relative_rates" title="biasbalancer.balancer.BiasBalancer.get_relative_rates"><code class="xref py py-meth docutils literal notranslate"><span class="pre">biasbalancer.balancer.BiasBalancer.get_relative_rates()</span></code></a></p></li>
<li><p><strong>barometer</strong> (<em>DataFrame</em>) – DataFrame as returned by <a class="reference internal" href="#biasbalancer.balancer.BiasBalancer.get_fairness_barometer" title="biasbalancer.balancer.BiasBalancer.get_fairness_barometer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">biasbalancer.balancer.BiasBalancer.get_fairness_barometer()</span></code></a></p></li>
<li><p><strong>suptitle</strong> (<em>bool</em>) – If True, the <code class="xref py py-attr docutils literal notranslate"><span class="pre">biasbalancer.balancer.BiasBalancer.model_name</span></code> is used as suptitle. Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biasbalancer.plots.BiasBalancerPlots.plot_rates">
<span class="sig-name descname"><span class="pre">plot_rates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.plots.BiasBalancerPlots.plot_rates" title="Permalink to this definition"></a></dt>
<dd><p>Plot FPR, FNR, FDR, FOR for each group including 95% Wilson confidence intervals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rates</strong> (<em>DataFrame</em>) – As returned by <a class="reference internal" href="#biasbalancer.balancer.BiasBalancer.get_rates" title="biasbalancer.balancer.BiasBalancer.get_rates"><code class="xref py py-meth docutils literal notranslate"><span class="pre">biasbalancer.balancer.BiasBalancer.get_rates()</span></code></a></p></li>
<li><p><strong>ax</strong> (<em>matplotlib axis</em>) – Axis to be plotted on. Optional.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biasbalancer.plots.BiasBalancerPlots.plot_relative_rates">
<span class="sig-name descname"><span class="pre">plot_relative_rates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relative_rates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l2_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.plots.BiasBalancerPlots.plot_relative_rates" title="Permalink to this definition"></a></dt>
<dd><p>Plot the rate ratio for each sensitive groups</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>relative_rates</strong> (<em>DataFrame</em>) – DataFrame as returned by <a class="reference internal" href="#biasbalancer.balancer.BiasBalancer.get_relative_rates" title="biasbalancer.balancer.BiasBalancer.get_relative_rates"><code class="xref py py-meth docutils literal notranslate"><span class="pre">biasbalancer.balancer.BiasBalancer.get_relative_rates()</span></code></a></p></li>
<li><p><strong>ax</strong> (<em>matplotlib axis</em>) – Axis to plot on. Optional.</p></li>
<li><p><strong>l2_plot</strong> (<em>bool</em>) – If True, format plot specifically for second level visualization.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biasbalancer.plots.BiasBalancerPlots.plot_fairness_barometer">
<span class="sig-name descname"><span class="pre">plot_fairness_barometer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fairness_barometer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.plots.BiasBalancerPlots.plot_fairness_barometer" title="Permalink to this definition"></a></dt>
<dd><p>Plot fairness barometer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fairness_barometer</strong> (<em>DataFrame</em>) – As returned by <a class="reference internal" href="#biasbalancer.balancer.BiasBalancer.get_fairness_barometer" title="biasbalancer.balancer.BiasBalancer.get_fairness_barometer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">biasbalancer.balancer.BiasBalancer.get_fairness_barometer()</span></code></a></p></li>
<li><p><strong>ax</strong> (<em>matplotlib axis</em>) – Axis to plot on. Optional.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biasbalancer.plots.BiasBalancerPlots.plot_confusion_matrix">
<span class="sig-name descname"><span class="pre">plot_confusion_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cm_print_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.plots.BiasBalancerPlots.plot_confusion_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Plots confusion matrix by sensitive group</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cm</strong> (<em>dataframe</em>) – Confusion matrix as returned by <a class="reference internal" href="#biasbalancer.balancer.BiasBalancer.get_confusion_matrix" title="biasbalancer.balancer.BiasBalancer.get_confusion_matrix"><code class="xref py py-meth docutils literal notranslate"><span class="pre">biasbalancer.balancer.BiasBalancer.get_confusion_matrix()</span></code></a></p></li>
<li><p><strong>cm_print_n</strong> (<em>bool</em>) – If True, the number of observations is shown in each cell. Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biasbalancer.plots.BiasBalancerPlots.plot_w_fp_influence">
<span class="sig-name descname"><span class="pre">plot_w_fp_influence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_WMQ</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.plots.BiasBalancerPlots.plot_w_fp_influence" title="Permalink to this definition"></a></dt>
<dd><p>Plots the influence of w_fp on WMQ or WMR.</p>
<p><em>WMR</em> is the weighted misclassification rate and <em>WMQ</em> is the weighted misclassification quotient. For explanations about WMR and WMQ see <a class="reference internal" href="#level-1-documentation">level_1 Documentation</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plot_df</strong> (<em>dataframe</em>) – As returned by <code class="xref py py-meth docutils literal notranslate"><span class="pre">balancer.get_w_fp_influence()</span></code></p></li>
<li><p><strong>plot_WMQ</strong> (<em>bool</em>) – If True, WMQ is plotted, and otherwise WMR is plotted. Defaults to True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biasbalancer.plots.BiasBalancerPlots.plot_roc_curves">
<span class="sig-name descname"><span class="pre">plot_roc_curves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roc_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.plots.BiasBalancerPlots.plot_roc_curves" title="Permalink to this definition"></a></dt>
<dd><p>Visualizes ROC curves by sensitive group</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>roc_df</strong> (<em>dataframe</em>) – Dataframe as returned by <code class="xref py py-meth docutils literal notranslate"><span class="pre">balancer.get_roc_curves()</span></code></p></li>
<li><p><strong>ax</strong> (<em>matplotlib axis</em>) – Ax to plot on. If None, a new axis is created.</p></li>
<li><p><strong>threshold</strong> (<em>int</em><em>, </em><em>float</em><em> or </em><em>dict</em>) – The threshold value(s) used for   classification (will be marked by dots on the ROC-curves). Can be a single number in [0,1] or a dict with a threshold for each sensitive group. Defaults to 0.5.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biasbalancer.plots.BiasBalancerPlots.plot_independence_check">
<span class="sig-name descname"><span class="pre">plot_independence_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'h'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.plots.BiasBalancerPlots.plot_independence_check" title="Permalink to this definition"></a></dt>
<dd><p>Bar plot of the percentage of predicted positives per
sensitive group including a Wilson 95% Confidence interval.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>Dataframe</em>) – As returned by <a class="reference internal" href="#biasbalancer.balancer.BiasBalancer.get_independence_check" title="biasbalancer.balancer.BiasBalancer.get_independence_check"><code class="xref py py-meth docutils literal notranslate"><span class="pre">biasbalancer.balancer.BiasBalancer.get_independence_check()</span></code></a></p></li>
<li><p><strong>ax</strong> (<em>matplotlib axis</em>) – Axis to plot on. If None, a new axis is created.</p></li>
<li><p><strong>orientation</strong> (<em>{'h'</em><em>, </em><em>'v'}</em>) – Orientation of plot. Defaults to horizontal (‘h’).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biasbalancer.plots.BiasBalancerPlots.plot_calibration">
<span class="sig-name descname"><span class="pre">plot_calibration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calibration_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.plots.BiasBalancerPlots.plot_calibration" title="Permalink to this definition"></a></dt>
<dd><p>Plot calibration by sensitive groups</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calibration_df</strong> (<em>DataFrame</em>) – As returned by <a class="reference internal" href="#biasbalancer.balancer.BiasBalancer.get_calibration" title="biasbalancer.balancer.BiasBalancer.get_calibration"><code class="xref py py-meth docutils literal notranslate"><span class="pre">biasbalancer.balancer.BiasBalancer.get_calibration()</span></code></a></p></li>
<li><p><strong>ax</strong> (<em>matplotlib axis</em>) – Axes object to plot on. Optional.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biasbalancer.plots.get_alpha_weights">
<span class="sig-prename descclassname"><span class="pre">biasbalancer.plots.</span></span><span class="sig-name descname"><span class="pre">get_alpha_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w_fp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.plots.get_alpha_weights" title="Permalink to this definition"></a></dt>
<dd><p>Return alpha weight for determining opacity of each rate. The rates are FPR, FNR, FDR and FOR. These are also listed in <a class="reference internal" href="#level-2-documentation">level_2 Documentation</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>w_fp</strong> (<em>int</em><em> or </em><em>float</em>) – False positive weight. Must be in interval [0,1].</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dict with weights for each rate. Rate names are keys and weights are values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biasbalancer.plots.custom_palette">
<span class="sig-prename descclassname"><span class="pre">biasbalancer.plots.</span></span><span class="sig-name descname"><span class="pre">custom_palette</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specific_col_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.plots.custom_palette" title="Permalink to this definition"></a></dt>
<dd><p>Returns a custom palette of n_colors (max 11 colors)</p>
<p>The color palette has been created using <a class="reference external" href="https://coolors.co/f94d50-f3722c-f8961e-f9844a-f9c74f-a1c680-3a9278-7ab8b6-577590-206683">Coolors</a>
and added two colors “cinnamon satin (Hex #BD7585)” and “Salmon Pink (Hex: #F193A1)”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_color</strong> – The number of desired colors max 10. Defaults to 1.</p></li>
<li><p><strong>specific_col_idx</strong> – list of desired color indexes. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of RGB tuples made as a custom color palette of length <cite>n_colors</cite> or <cite>len(specific_col_idx)</cite> using seaborn.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biasbalancer.plots.add_colors_with_stripes">
<span class="sig-prename descclassname"><span class="pre">biasbalancer.plots.</span></span><span class="sig-name descname"><span class="pre">add_colors_with_stripes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_variable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.plots.add_colors_with_stripes" title="Permalink to this definition"></a></dt>
<dd><p>Add colors to barplot including striped colors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib axis</em>) – ax of plot to color</p></li>
<li><p><strong>color_dict</strong> (<em>dict</em>) – Dict of colors with keys as color group</p></li>
<li><p><strong>color_variable</strong> (<em>pd.Series</em>) – Series of color groups used in bars.
Each item in series is a list.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biasbalancer.plots.error_bar">
<span class="sig-prename descclassname"><span class="pre">biasbalancer.plots.</span></span><span class="sig-name descname"><span class="pre">error_bar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bar_mid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'v'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.plots.error_bar" title="Permalink to this definition"></a></dt>
<dd><p>Draws error bars on ax with barplot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib axis</em>) – axis with barplot</p></li>
<li><p><strong>plot_df</strong> (<em>DataFrame</em>) – must include columns <code class="docutils literal notranslate"><span class="pre">conf_lwr</span></code> and <code class="docutils literal notranslate"><span class="pre">conf_upr</span></code></p></li>
<li><p><strong>bar_mid</strong> (<em>float</em>) – mid point of bar to put error bar on</p></li>
<li><p><strong>orientation</strong> (<em>{'v'</em><em>, </em><em>'h'}</em>) – <code class="docutils literal notranslate"><span class="pre">v</span></code> or <code class="docutils literal notranslate"><span class="pre">h</span></code> for vertical or horizontal</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biasbalancer.plots.desaturate">
<span class="sig-prename descclassname"><span class="pre">biasbalancer.plots.</span></span><span class="sig-name descname"><span class="pre">desaturate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.75</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.plots.desaturate" title="Permalink to this definition"></a></dt>
<dd><p>Desaturate color like in default seaborn plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>prop</strong> (<em>float</em>) – Amount to desaturate</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>RGB tuple with the desaturated color.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biasbalancer.plots.get_BW_fairness_barometer_legend_patches">
<span class="sig-prename descclassname"><span class="pre">biasbalancer.plots.</span></span><span class="sig-name descname"><span class="pre">get_BW_fairness_barometer_legend_patches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.plots.get_BW_fairness_barometer_legend_patches" title="Permalink to this definition"></a></dt>
<dd><p>Create black and white patches legend in fairness barometer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>plot_df</strong> (<em>DataFrame</em>) – Data frame used to create fairness barometer plot</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of matplotlib patches to put in legend handles</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-biasbalancer.utils">
<span id="biasbalancer-utils-module"></span><h2>biasbalancer.utils module<a class="headerlink" href="#module-biasbalancer.utils" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="biasbalancer.utils.flatten_list">
<span class="sig-prename descclassname"><span class="pre">biasbalancer.utils.</span></span><span class="sig-name descname"><span class="pre">flatten_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.utils.flatten_list" title="Permalink to this definition"></a></dt>
<dd><p>Flattens a list of list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_list</strong> (<em>list</em>) – list of lists</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Flattened list</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biasbalancer.utils.cm_vals_to_matrix">
<span class="sig-prename descclassname"><span class="pre">biasbalancer.utils.</span></span><span class="sig-name descname"><span class="pre">cm_vals_to_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">TP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FN</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TN</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.utils.cm_vals_to_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Converts values of TP, FN, FP and TN into a confusion matrix</p>
<p>Creates a confusion matrix with the elements [[TP, FN], [FP, TN]].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>TP</strong> (<em>int</em>) – True Positives</p></li>
<li><p><strong>FN</strong> (<em>int</em>) – False Negatives</p></li>
<li><p><strong>FP</strong> (<em>int</em>) – False Positives</p></li>
<li><p><strong>TN</strong> (<em>int</em>) – True Negatives</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Confusion matrix as a Numpy array of shape (2,2).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biasbalancer.utils.cm_dict_to_matrix">
<span class="sig-prename descclassname"><span class="pre">biasbalancer.utils.</span></span><span class="sig-name descname"><span class="pre">cm_dict_to_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cm_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.utils.cm_dict_to_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Convert a confusion dict to confusion matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cm_dict</strong> (<em>dict</em>) – Confusion dict with keys TP, FP, TN, FN</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Confusion matrix as a Numpy array of shape (2,2).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biasbalancer.utils.cm_matrix_to_dict">
<span class="sig-prename descclassname"><span class="pre">biasbalancer.utils.</span></span><span class="sig-name descname"><span class="pre">cm_matrix_to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cm_matrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.utils.cm_matrix_to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Convert a 2x2 confusion matrix to named dict</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cm_matrix</strong> (<em>array</em>) – Confusion matrix in form [[TP, FN], [FN, TN]]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dict with keys <code class="docutils literal notranslate"><span class="pre">TP</span></code>, <code class="docutils literal notranslate"><span class="pre">TN</span></code>, <code class="docutils literal notranslate"><span class="pre">FN</span></code>, <code class="docutils literal notranslate"><span class="pre">TN</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biasbalancer.utils.flip_dataframe">
<span class="sig-prename descclassname"><span class="pre">biasbalancer.utils.</span></span><span class="sig-name descname"><span class="pre">flip_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_colname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'index'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.utils.flip_dataframe" title="Permalink to this definition"></a></dt>
<dd><p>Flips table such that first row becomes columns</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – Data frame to be flipped.</p></li>
<li><p><strong>new_colname</strong> (<em>str</em>) – Name of new column. Defaults to ‘index’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>flipped data frame.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biasbalancer.utils.value_counts_df">
<span class="sig-prename descclassname"><span class="pre">biasbalancer.utils.</span></span><span class="sig-name descname"><span class="pre">value_counts_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.utils.value_counts_df" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to use pd.value_counts() for dataframes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – Dataframe containing column to use value_counts on</p></li>
<li><p><strong>col_names</strong> (<em>str</em>) – Name of column to count values for. Must be present in df.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Data frame with column names <cite>col_name</cite> and <cite>n</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biasbalancer.utils.label_case">
<span class="sig-prename descclassname"><span class="pre">biasbalancer.utils.</span></span><span class="sig-name descname"><span class="pre">label_case</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snake_case</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.utils.label_case" title="Permalink to this definition"></a></dt>
<dd><p>Specialized helper function to replace underscore with spaces and capitalize first letter of string, but keep WMR and WMQ capitalized</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>snake_case</strong> (<em>str</em>) – String written in snake case to be reformatted.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The reformatted string.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biasbalancer.utils.wilson_confint">
<span class="sig-prename descclassname"><span class="pre">biasbalancer.utils.</span></span><span class="sig-name descname"><span class="pre">wilson_confint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_successes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.utils.wilson_confint" title="Permalink to this definition"></a></dt>
<dd><p>Calculate Wilson proportion confidence interval at an <span class="math notranslate nohighlight">\(\alpha\)</span> level of 5%.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_successes</strong> (<em>int</em>) – Count</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Number of observations</p></li>
<li><p><strong>side</strong> (<em>{'lwr'</em><em>, </em><em>'upr'}</em>) – Should the function return lower or upper side of interval?</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Upper or lower side of the confidence interval as requested by the input.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biasbalancer.utils.extract_cm_values">
<span class="sig-prename descclassname"><span class="pre">biasbalancer.utils.</span></span><span class="sig-name descname"><span class="pre">extract_cm_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.utils.extract_cm_values" title="Permalink to this definition"></a></dt>
<dd><p>Extracts TP, TN, FP and TN from long format confusion matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>Dataframe</em>) – confusion matrix as returned
by <code class="xref py py-meth docutils literal notranslate"><span class="pre">Bias.Balancer.get_confusion_matrix()</span></code></p></li>
<li><p><strong>grp</strong> (<em>str</em>) – name of sensitive group to retrieve matrix from</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple with elements <em>TP</em> (true positives), <em>FN</em> (false negatives)*FP* (false positives), <em>TN</em> (true negatives).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biasbalancer.utils.one_hot_encode_mixed_data">
<span class="sig-prename descclassname"><span class="pre">biasbalancer.utils.</span></span><span class="sig-name descname"><span class="pre">one_hot_encode_mixed_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.utils.one_hot_encode_mixed_data" title="Permalink to this definition"></a></dt>
<dd><p>Perform one hot encoding on categorical variables</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>dataframe</em>) – Dataframe to perform encoding on with both numerical and categorial variables</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Data frame where all categorical variables are one hot encoded and numeric variables remain numeric</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biasbalancer.utils.N_pos">
<span class="sig-prename descclassname"><span class="pre">biasbalancer.utils.</span></span><span class="sig-name descname"><span class="pre">N_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.utils.N_pos" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to use with pandas GroupBy. Calculates the number of positive elements</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biasbalancer.utils.N_neg">
<span class="sig-prename descclassname"><span class="pre">biasbalancer.utils.</span></span><span class="sig-name descname"><span class="pre">N_neg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.utils.N_neg" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to use with pandas GroupBy. Calculates the number of negative elements</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biasbalancer.utils.frac_pos">
<span class="sig-prename descclassname"><span class="pre">biasbalancer.utils.</span></span><span class="sig-name descname"><span class="pre">frac_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.utils.frac_pos" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to use with pandas GroupBy. Calculates the fraction of positive elements</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biasbalancer.utils.frac_neg">
<span class="sig-prename descclassname"><span class="pre">biasbalancer.utils.</span></span><span class="sig-name descname"><span class="pre">frac_neg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biasbalancer.utils.frac_neg" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to use with pandas GroupBy. Calculates the fraction of negative elements</p>
</dd></dl>

</section>
<section id="module-biasbalancer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-biasbalancer" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src_biasbalancer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Caroline Amalie Fuglsang-Damgaard and Elisabeth Zinck.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>